<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="800.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fi.tuni.design_driven_devs.MainWindowController">
   <StackPane fx:id="contentArea" layoutX="200.0" prefHeight="800.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   <VBox prefHeight="800.0" prefWidth="200.0">
      <children>
         <RadioButton fx:id="weatherRadioButton" mnemonicParsing="false" text="Weather" />
         <RadioButton fx:id="forecastRadioButton" mnemonicParsing="false" text="Forecast" />
         <RadioButton fx:id="statisticRadioButton" mnemonicParsing="false" text="Statistic" />
         <RadioButton fx:id="airPollutionRadioButton" mnemonicParsing="false" text="Air Pollution" />
      </children>
   </VBox>
</AnchorPane>
